<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="130dp"
    sothree:umanoShadowHeight="4dp">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" >

        <com.quinny898.library.persistentsearch.SearchBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchbox" />

    </fragment>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:id="@+id/abcd">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#009688"
            android:id="@+id/adi"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="0dp"
                android:textSize="25sp"
                android:padding="10dp"
                android:fontFamily="Roboto"
                android:ellipsize="end"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:padding="2dp"
                android:layout_marginRight="20dp"
                android:id="@+id/frameLayout"></FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/frameLayout"
                android:layout_toEndOf="@+id/frameLayout"
                android:layout_marginTop="70dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="0dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:text="@string/yearString"
                        android:textSize="18sp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_height="match_parent"
                        android:text="@string/priceString"
                        android:textSize="18sp"
                        android:layout_weight="1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="0dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/year"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:id="@+id/price"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView"
            android:cropToPadding="false"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_margin="0dp">
                    <TextView
                        android:layout_height="match_parent"
                        android:text="Kms Driven"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_height="match_parent"
                        android:text="55000"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="#000000" />
                </TableRow>

            </TableLayout>


        </RelativeLayout>
    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>